<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.ittalents.Controllers.DashboardController">
   <Label fx:id="usernameLabel" layoutX="91.0" layoutY="78.0" prefHeight="39.0" prefWidth="299.0" text="Username">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label fx:id="iTAreaLabel" layoutX="400.0" layoutY="78.0" prefHeight="39.0" prefWidth="299.0" text="ItArea">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Button layoutX="454.0" layoutY="514.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="120.0" text="Adicionar Skill" />
   <ComboBox editable="true" layoutX="258.0" layoutY="514.0" prefHeight="39.0" prefWidth="174.0" />
   <TableView layoutX="91.0" layoutY="173.0" prefHeight="297.0" prefWidth="627.0">
     <columns>
       <TableColumn prefWidth="137.0" text="Skill name" />
       <TableColumn prefWidth="489.0" text="Description of skill" />
     </columns>
   </TableView>
   <Label layoutX="91.0" layoutY="141.0" text="My Skills:" />
</AnchorPane>
