<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="login_container" stylesheets="@../Styles/auth.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.ittalents.Controllers.LoginController">
   <ImageView fitHeight="694.0" fitWidth="623.0" layoutX="238.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.3900146484375">
         <Image url="@../Images/login-hero.png" />
   </ImageView>
   <ImageView fitHeight="58.0" fitWidth="388.0" layoutX="117.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Images/logo.png" />
   </ImageView>
   <TextField fx:id="username" layoutX="123.0" layoutY="280.0" prefHeight="41.0" prefWidth="244.0" promptText="Username" />
   <Button layoutX="123.0" layoutY="450.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="252.0" styleClass="login_button" text="Login">
      <font>
         <Font name="Droid Sans Mono Slashed" size="24.0" />
      </font>
   </Button>
   <Label layoutX="123.0" layoutY="198.0" text="Login" textFill="WHITE">
      <font>
         <Font name="Comfortaa Bold" size="39.0" />
      </font>
   </Label>
   <PasswordField fx:id="password" layoutX="123.0" layoutY="347.0" prefHeight="41.0" prefWidth="244.0" promptText="Password" />
   <Label layoutX="123.0" layoutY="566.0" text="Don't have an account yet?" textFill="WHITE">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <Button fx:id="goToRegisterBtn" layoutX="427.0" layoutY="566.0" mnemonicParsing="false" onAction="#goToRegister" prefHeight="32.0" prefWidth="150.0" styleClass="login_button" text="Register">
      <font>
         <Font name="Droid Sans Mono Slashed" size="17.0" />
      </font>
   </Button>
</AnchorPane>
