<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background-color" stylesheets="@../../Styles/app.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.ittalents.Backend.Controllers.Professional.DashboardController">
   <Label fx:id="usernameLabel" layoutX="91.0" layoutY="78.0" prefHeight="39.0" prefWidth="299.0" text="Username" textFill="WHITE">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label fx:id="iTAreaLabel" layoutX="400.0" layoutY="78.0" prefHeight="39.0" prefWidth="299.0" text="ItArea" textFill="WHITE">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Button layoutX="181.0" layoutY="521.0" mnemonicParsing="false" onAction="#goToAddSkill" prefHeight="39.0" prefWidth="120.0" styleClass="buttons" stylesheets="@../../Styles/app.css" text="Adicionar Skill" />
   <Label layoutX="91.0" layoutY="141.0" text="My Skills:" textFill="WHITE" />
   <Label layoutX="91.0" layoutY="53.0" text="Username:" textFill="WHITE" />
   <Label layoutX="399.0" layoutY="53.0" text="ITArea:" textFill="WHITE" />
   <Button layoutX="679.0" layoutY="322.0" mnemonicParsing="false" onAction="#removeSkill" prefHeight="39.0" prefWidth="94.0" styleClass="buttons" stylesheets="@../../Styles/app.css" text="Remove Skill" />
   <Button layoutX="679.0" layoutY="78.0" mnemonicParsing="false" onAction="#goToMySettings" prefHeight="39.0" prefWidth="94.0" styleClass="buttons" stylesheets="@../../Styles/app.css" text="My Settings" />
   <Button layoutX="453.0" layoutY="521.0" mnemonicParsing="false" onAction="#goToAddExprience" prefHeight="39.0" prefWidth="165.0" styleClass="buttons" stylesheets="@../../Styles/app.css" text="Adicionar expriencia" />
   <ScrollPane layoutX="26.0" layoutY="181.0" prefHeight="269.0" prefWidth="646.0">
      <content>
         <VBox fx:id="skillsLayout" prefHeight="264.0" prefWidth="644.0" />
      </content>
   </ScrollPane>
</AnchorPane>
