<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background-color" stylesheets="@../../Styles/app.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.ittalents.Backend.Controllers.Professional.ViewExperiencesController">
   <Label fx:id="title" layoutX="14.0" layoutY="22.0" text="X's Experiences for Skill X" textFill="WHITE">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <ScrollPane layoutX="14.0" layoutY="71.0" prefHeight="467.0" prefWidth="774.0" styleClass="background-color">
      <VBox fx:id="vbox" onMouseEntered="#updateList" prefHeight="465.0" prefWidth="772.0" styleClass="background-color" />
   </ScrollPane>
   <Button layoutX="697.0" layoutY="556.0" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="25.0" prefWidth="74.0" styleClass="buttons" text="Return">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</AnchorPane>
